PORT=3000
# DB_URL=mongodb+srv://abdellahkarani:ln0HgsxO06b9SDHJ@cluster0.jgrfbeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=92wiwiokwiSs0sos


DB_URL=mongodb+srv://abdellahkarani:xJGAGh1pQhCWR9hm@cluster0.fmqmq41.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

