PORT=3000

SECRET_KEY=aqbFrxb8EqrNMWfEtrLQISCPauERFj07OiO64VYPNyM=
NODE_ENV=development
CLOUDINARY_COULD=dzne25gdb
CLOUDINARY_API_KEY=556192859185455
CLOUDINARY_API_SCRET_KEY=d_YUPd-dr9XVPIhCDfMmBPXKZ4k

CLIENT_SECRET = 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
CLIENT_ID = 448187140016-9dvica60kddom7sl7g01coeqpo305jfv.apps.googleusercontent.com
DB_URL = mongodb+srv://abdellahkarani:sYF3sTFxMXtV5XZ2@cluster0.56gma5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=alibabattying@gmail.com
EMAIL_PASS="qlif juea kmka psbf"



# DB_URL=mongodb://127.0.0.1:27017/threads

